# SBA_Thane

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: swachbharatabhiyanlibrary-release.aar
app/release/release/release/: output-metadata.json
app/src/androidTest/java/com/appynitty/sba_Clone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/appynitty/sba_thane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appynitty/sba_thane/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appynitty/sba_Clone/: ExampleUnitTest.java
app/src/test/java/com/appynitty/sba_thane/: ExampleUnitTest.java
riaylibrary/: build.gradle
riaylibrary/src/androidTest/java/com/appynitty/riaylibrary/: ExampleInstrumentedTest.java
riaylibrary/src/main/: AndroidManifest.xml
riaylibrary/src/main/java/com/riaylibrary/custom_component/: AutoScrollViewPager.java  CircleImageView.java  CustomDurationScroller.java  FileArrayAdapter.java  FileChooserActivity.java  FileInfo.java  GlideCircleTransformation.java  GradientTextView.java  InternalWebviewClient.java  MyNoDataView.java  MyProgressDialog.java  MyZoomageView.java  RecyclerViewDecorator.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  TabViewPagerAdapter.java  ViewPagerTransformer.java  WebviewInitialize.java
riaylibrary/src/main/java/com/riaylibrary/utils/: CommonUtils.java  LocaleHelper.java
riaylibrary/src/main/res/anim/: rotate.xml
riaylibrary/src/main/res/drawable/: ic_aac.xml  ic_apk.xml  ic_avi.xml  ic_back.xml  ic_blank.xml  ic_doc.xml  ic_folder.xml  ic_gif.xml  ic_jpg.xml  ic_mp3.xml  ic_mp4.xml  ic_no_data.xml  ic_pdf.xml  ic_png.xml  ic_ppt.xml  ic_rar.xml  ic_rtf.xml  ic_txt.xml  ic_xls.xml  ic_zip.xml  progress_bar.xml
riaylibrary/src/main/res/layout/: file_row.xml  no_data_view.xml  snackbar_custom_layout.xml
riaylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
riaylibrary/src/test/java/com/appynitty/riaylibrary/: ExampleUnitTest.java
swachbharatabhiyanlibrary/: .gitignore  build.gradle
swachbharatabhiyanlibrary/libs/: retrofitconnectionlibrary-release.aar  riaylibrary-release.aar
swachbharatabhiyanlibrary/src/androidTest/java/com/appynitty/swachbharatabhiyanlibrary/: ExampleInstrumentedTest.java
swachbharatabhiyanlibrary/src/main/: AndroidManifest.xml
swachbharatabhiyanlibrary/src/main/java/com/appynitty/swachbharatabhiyanlibrary/activity/: BroadcastActivity.java  CameraActivity.java  CandDActivity.java  CommunityAndPublicToiletActivity.java  DashboardActivity.java  DumpYardWeightActivity.java  EmpAddLocationDetailsActivity.java  EmpDashboardActivity.java  EmpHistoryDetailsPageActivity.java  EmpHistoryPageActivity.java  EmpQRcodeScannerActivity.java  LoginActivity.java  (+24 more)
swachbharatabhiyanlibrary/src/main/res/color/: radio_text_color_selector.xml
swachbharatabhiyanlibrary/src/main/res/drawable/: bg_custom_button.xml  cancel.xml  circular_button.xml  clean_toilet.xml  cursor_white.xml  dialog_half_change_color.xml  dirty_toilet.xml  ic_action_icon.xml  ic_add_icon_round_grey.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_broadcast_icon.xml  ic_broadcast_icon_40_op.xml  ic_cad_waste.xml  ic_cancel_green_border.xml  ic_cancel_red.xml  ic_cancel_red_small.xml  ic_clean_toilet.xml  ic_ctpt_toilet.xml  ic_ctpt_toilet_new.xml  ic_dirty_toilet.xml  ic_flash_off.xml  ic_flash_on_indicator.xml  ic_history.xml  ic_home_screen_vector.xml  ic_hort_waste.xml  ic_icn_address_24dp.xml  ic_icn_blood_group_24dp.xml  ic_icn_call_24dp.xml  ic_icn_circle_white.xml  ic_id_card.xml  ic_id_card_menu.xml  ic_id_card_screen.xml  ic_language_change.xml  ic_login_vector.xml  ic_logout_white.xml  ic_photo_camera_light_gray_50dp.xml  ic_photograph.xml  ic_qr_code.xml  ic_repairing_service.xml  (+31 more)
swachbharatabhiyanlibrary/src/main/res/layout/: activity_broadcast.xml  activity_camera.xml  activity_dashboard.xml  activity_dump_yard_weight.xml  activity_emp_add_location_details.xml  activity_enable_location.xml  activity_history_details_page.xml  activity_history_page.xml  activity_login_layout.xml  activity_profile_page.xml  activity_qrcode_scanner.xml  activity_settings.xml  activity_slwm_weight.xml  activity_splash_screen.xml  activity_sync_offline.xml  activity_take_ctpt_photo.xml  activity_take_photo.xml  activity_take_photo_cd.xml  activity_waste_add_details.xml  activity_waste_history.xml  activity_waste_history_details.xml  activity_waste_sync_offline.xml  commercial_dialog_container.xml  content_dashboard.xml  content_dump_yard_weight.xml  content_emp_add_location_details.xml  content_history_details_page.xml  content_history_page.xml  content_profile_page.xml  content_qrcode_scanner.xml  content_settings.xml  content_slwm_weight.xml  content_sync_offline.xml  content_waste_add_details.xml  content_waste_history.xml  content_waste_sync_offline.xml  ctpt_toilet_type_dialog_layout.xml  customdialogbox.xml  customdialogbox1.xml  dialog_adapter_layout.xml  (+45 more)
swachbharatabhiyanlibrary/src/main/res/menu/: action_bar_menu.xml  emp_menu.xml  emp_types_menu.xml  menu.xml
swachbharatabhiyanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
swachbharatabhiyanlibrary/src/main/res/values-hdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-hi/: strings.xml
swachbharatabhiyanlibrary/src/main/res/values-mdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-mr/: strings.xml
swachbharatabhiyanlibrary/src/main/res/values-xhdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-xxhdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/values-xxxhdpi/: dimens.xml
swachbharatabhiyanlibrary/src/main/res/xml/: network_config.xml
swachbharatabhiyanlibrary/src/test/java/com/appynitty/swachbharatabhiyanlibrary/: ExampleUnitTest.java
(+164 files in other folders)
