<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.appynitty.swachbharatabhiyanlibrary.utils.AutoFitTextureView
            android:id="@+id/textureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/overlay" />

            <Button
                android:id="@+id/button"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_photo_camera" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>