<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.WasteSyncOfflineActivity"
    tools:showIn="@layout/activity_waste_sync_offline">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="@dimen/dim_5_dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_offline_history"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0_dp"
            android:layout_marginTop="@dimen/dim_5_dp"
            android:layout_marginBottom="@dimen/dim_10_dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_sync_data"/>

        <Button
            android:id="@+id/btn_sync_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/dim_20_dp"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:layout_marginBottom="@dimen/dim_10_dp"
            android:background="@drawable/rounded_primary_button"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dim_20_sp"
            android:text="@string/title_activity_sync_offline"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/show_error_offline_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_100_dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:contentDescription="@string/no_data_error"
            android:layout_width="@dimen/dim_120_dp"
            android:layout_height="@dimen/dim_120_dp"
            android:background="@drawable/icn_no_history"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_offline_data_error"
            android:textColor="@color/text_color_no_data"
            android:textSize="@dimen/dim_25_sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dim_12_dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>