<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="300dp"
    android:layout_height="450dp"

    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"


    app:cardCornerRadius="@dimen/dim_20_dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#B481E6"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="@dimen/dim_100_dp"
            android:layout_marginStart="138dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="157dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#F5F0FA"


            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_resource_try" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="196dp"
            android:layout_marginEnd="129dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="This app collects location data to  track the user collected garbage location even when the app is closed or not in use"
            android:textColor="#DE000000"
            android:textSize="@dimen/dim_18_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.43"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel"

            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="#F11025"

            android:fontFamily="sans-serif"
            android:paddingStart="8dp"

            android:paddingEnd="8dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/ok"

            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="#24A238"
            android:fontFamily="sans-serif"
            android:minWidth="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toBottomOf="@+id/title_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>