<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim_10_dp"
        android:gravity="center_horizontal"
        android:text="@string/choose_option_txt"
        android:textColor="@color/black"
        android:textSize="@dimen/dim_18_sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10_dp"
        android:layout_marginBottom="@dimen/dim_10_dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_add_details"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/add_details_txt"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/dim_18_sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/imgQRimg"
            android:layout_width="@dimen/dim_120_dp"
            android:layout_height="@dimen/dim_120_dp"
            android:layout_marginStart="@dimen/dim_10_dp"
            android:layout_marginTop="@dimen/dim_20_dp"
            android:layout_marginEnd="@dimen/dim_10_dp"
            android:layout_marginBottom="@dimen/dim_10_dp"
            android:adjustViewBounds="true"
            android:background="@color/colorDivider"
            android:contentDescription="@string/title_activity_dump_yard_weight"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo_camera_light_gray_50dp" />

        <TextView
            android:id="@+id/txt_houseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10_dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_18_sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="@dimen/dim_100_dp"
            android:layout_height="@dimen/dim_50_dp"
            android:layout_marginBottom="@dimen/dim_20_dp"
            android:layout_weight="1"
            android:background="@drawable/circular_button"
            android:text="@string/skip_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_18_sp" />
        <!--android:background="@drawable/circular_button"-->

        <!--android:background="@android:color/transparent"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"-->

    </LinearLayout>

</LinearLayout>
