apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url "https://jitpack.io"
    }
}

ext {
    work_version = "2.7.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'

    implementation "androidx.multidex:multidex:2.0.1"

    //Work manager (Java only)
    implementation("androidx.work:work-runtime:$work_version")


    //implementation 'com.android.support:appcompat-v7:29.0.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.androidx.support:design:28.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    /** QR code scanner */
    implementation('me.dm7.barcodescanner:zbar:1.9.13')

    /** Material Fab Button */
    implementation 'com.github.kobakei:MaterialFabSpeedDial:1.2.0'

    /** Custom Libraries*/
//    implementation(name: 'riaylibrary-release', ext: 'aar')
    implementation project(':riaylibrary')
//    implementation project(':retrofitconnectionlibrary')
    implementation(name: 'retrofitconnectionlibrary-release', ext: 'aar')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // location play services
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // map
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'


    // image loading libs
    implementation 'com.github.bumptech.glide:glide:3.8.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:3.0.7'


    implementation 'com.facebook.stetho:stetho:1.5.1'

    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'np.com.susanthapa:curved_bottom_navigation:0.6.5'

    //Room Database
    implementation 'androidx.room:room-runtime:2.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.4.1'

}
